# Multi_Media

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abedkhan/multimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abedkhan/multimedia/: MainActivity.java
app/src/main/java/com/abedkhan/multimedia/Activities/: ContainerActivity.java  MainActivity.java  ShoppingMainActivity.java
app/src/main/java/com/abedkhan/multimedia/Activityes/: ShoppingMainActivity.java
app/src/main/java/com/abedkhan/multimedia/Adapters/: CategoryAdapter.java  CetagoryFragmentAdapter.java  ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  FollowingFollowerAdapter.java  NotificationAdapter.java  PostAdapter.java  ShoppingCetagoryAdapter.java  UserAdapter.java
app/src/main/java/com/abedkhan/multimedia/AllViewHolder/: CategoryViewHolder.java  ChatListViewHolders.java  ChatViewholder.java  CommentViewHolder.java  NotificationViewHolder.java  PostViewHolder.java  ShoppingCetagoryViewholder.java  UserViewHolder.java
app/src/main/java/com/abedkhan/multimedia/Extras/: CategorySavedData.java
app/src/main/java/com/abedkhan/multimedia/Fragment/: AddPostFragment.java  AllCetagoryStoryFragment.java  ChattingFragment.java  FollowerListFragment.java  FollowinglistFragment.java  HomeFragment.java  HomeSubContainerFragment.java  LogeinFragment.java  LoginFragment.java  MainHomeFragment.java  MessageFragment.java  NotificationFragment.java  PostListFragment.java  PostUiFragment.java  ProfileFragment.java  ReadStoryFragment.java  SearchFragment.java  ShoppingFragment.java  ShowPostByCategoryFragment.java  SignUpFragmentOne.java  SignUpFragmentThree.java  SignUpFragmentTwo.java  profileEditFragment.java
app/src/main/java/com/abedkhan/multimedia/Listeners/: CategoryListener.java  PostListener.java
app/src/main/java/com/abedkhan/multimedia/Model/: CategoryModel.java  ChatListModel.java  FollowerFollowingModel.java  FollowerModel.java  NotificationModel.java  PostCommentModel.java  PostModel.java  PostReactModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/abedkhan/multimedia/SavedData/: CategorySavedData.java
app/src/main/res/drawable/: add.xml  add_img_icon.xml  back.xml  back_arrow.xml  back_icon.xml  background.xml  chat_list_back.xml  chatrecyclerback.xml  circle.xml  color_scquew_back.xml  comment_back.xml  country.xml  curcle_bg.xml  edit_text_bg_login.xml  favorite_border.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_save_24.xml  ic_baseline_school_24.xml  ic_baseline_security_24.xml  ic_baseline_settings_24.xml  ic_baseline_transgender_24.xml  ic_baseline_work_24.xml  image_background.xml  logein_bg.xml  more_3dot.xml  person_add.xml  post_back.xml  reciver_mess_back.xml  scqure_back.xml  search.xml  search_back.xml  sender_mess_back.xml  share_icon.xml  shopping.xml  storyback.xml  (+3 more)
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_shopping_main.xml  all_storys_cetagory.xml  category_recycler_item.xml  cetegory_design.xml  chatrecyclerview.xml  comment_design.xml  fragment_add_post.xml  fragment_all_cetagory_story.xml  fragment_chatting.xml  fragment_follower_list.xml  fragment_followinglist.xml  fragment_home.xml  fragment_home_sub_container.xml  fragment_logein.xml  fragment_login.xml  fragment_main_home.xml  fragment_message.xml  fragment_notification.xml  fragment_post_list.xml  fragment_post_ui.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_read_story.xml  fragment_search.xml  fragment_shopping.xml  fragment_show_post_by_category.xml  fragment_sign_up_one.xml  fragment_sign_up_three.xml  fragment_sign_up_two.xml  list_item_shimmer_layout.xml  message_reciver_design.xml  message_sender_design.xml  notification_recycler_item.xml  post_recycler_design.xml  profile_shimmer_layout.xml  read_post_ui_design.xml  user_recycler_design.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: night.xml  themes.xml
app/src/test/java/com/abedkhan/multimedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
