<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c3">


        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/userProfile"-->
        <!--            android:layout_width="@dimen/_35sdp"-->
        <!--            android:layout_height="@dimen/_35sdp"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_marginStart="@dimen/_10sdp"-->
        <!--            android:layout_marginTop="@dimen/_6sdp"-->
        <!--            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--            android:paddingBottom="@dimen/_2sdp"-->
        <!--            android:src="@drawable/shop3"-->

        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tool"
            >




        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:src="@drawable/person1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/shopping"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/shop3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/search"
            app:layout_constraintEnd_toStartOf="@id/shopping"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tool">


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/c3"
        app:mbn_circleColor="@color/white"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#FFFFFF"
        app:mbn_defaultIconColor="@color/c1"
        app:mbn_rippleColor="@color/c1"
        app:mbn_selectedIconColor="@color/c1"
        app:mbn_shadowColor="#52E91E63"
        tools:ignore="MissingClass" />

</RelativeLayout>