<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_135sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginStart="@dimen/_4sdp"
      android:layout_marginBottom="@dimen/_6sdp"
    android:layout_height="@dimen/_160sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/travel1"
        >

<!--        <ImageView-->
<!--            android:id="@+id/cetagoryCoverImg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_110sdp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:src="@drawable/search"-->
<!--            />-->




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:background="#43252424"
                >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cetagoryName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:text="This is a cetago dhdgdg yhdgdg"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:maxLines="2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/cetagoryName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="end"
                    android:paddingBottom="@dimen/_2sdp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_6sdp"
                        android:id="@+id/ratings"
                        android:paddingEnd="@dimen/_4sdp"
                        android:text="5.0"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#FFC107" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:id="@+id/star"
                        android:drawableStart="@drawable/ic_baseline_star_24"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/_4sdp"
                        android:textColor="#6E6A6A" />





                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>