<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_20sdp">


    <TextView
        android:id="@+id/signup_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pattaya"
        android:textStyle="bold"
        android:text="Sign-Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/c1"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_50sdp">


        <ImageView
            android:id="@+id/signup_back_button"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:padding="@dimen/_3ssp"
            android:src="@drawable/back_arrow"
            android:transitionName="transition_back_arrow_btn" />


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_35sdp">-->


<!--            <TextView-->
<!--                android:id="@+id/signup_slide_text"-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_80sdp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:background="@drawable/circle"-->
<!--                android:fontFamily="@font/abril_fatface"-->
<!--                android:gravity="center"-->
<!--                android:padding="10dp"-->
<!--                android:text="2/3"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_22sdp"-->
<!--                android:transitionName="transition_slide_text" />-->


<!--        </RelativeLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Gender"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black_text"/>


                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:text="Female"
                    android:textColor="@color/black_text"/>


                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:text="Other"
                    android:textColor="@color/black_text"/>
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/black_text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Your Age"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>


            <DatePicker
                android:id="@+id/age_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
               android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:calendarTextColor="@color/black_text"/>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_bg_login"
            android:backgroundTint="@color/black_text"
            android:elevation="@dimen/_3ssp"
            android:onClick="callNextSigupScreen"
            android:fontFamily="@font/poppins"
            android:text="Register"
            android:textColor="@color/cWhite"
            android:textSize="@dimen/_20sdp"
            android:textAllCaps="false"
            android:transitionName="transition_next_btn" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_2sdp"

            android:background="#00000000"
            android:elevation="@dimen/_3ssp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:onClick="callLoginFromSignUp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"
            android:textColor="@color/black_text"
            android:transitionName="transition_login_btn" />

    </LinearLayout>

    </ScrollView>


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_400sdp"-->
<!--        app:layout_constraintTop_toTopOf="@id/scrollView"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>