<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background"
    android:transitionName="transition_signup"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">


<!--        <ImageView-->
<!--            android:id="@+id/signup_back_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_3ssp"-->
<!--            android:src="@drawable/back_icon"-->
<!--            android:transitionName="transition_back_arrow_btn" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_25sdp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Welcome to,"
                android:textAlignment="viewStart"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                android:transitionName="transition_title_text" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:text="writer's Link"
                android:textAlignment="center"

                android:textAllCaps="false"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold"
                android:transitionName="transition_title_text" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="vertical">





            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:textColorHint="@color/black_text"
                app:boxStrokeColor="@color/black_text"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black_text"
                app:hintTextColor="@color/black_text"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/black_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userMail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_text" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textColorHint="@color/black_text"
                app:boxStrokeColor="@color/black_text"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:endIconTint="@color/black_text"
                app:hintTextColor="@color/black_text"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black_text"
                app:startIconDrawable="@drawable/ic_baseline_security_24"
                app:startIconTint="@color/black_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_15sdp"
                    android:inputType="textPassword"
                    android:textColor="@color/black_text" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_text_bg_login"
            android:backgroundTint="@color/black_text"
            android:elevation="@dimen/_3ssp"
            android:fontFamily="@font/poppins"
            android:text="Login"

            android:textColor="@color/cWhite"
            android:textSize="@dimen/_20sdp"
            android:textAllCaps="false"
            android:transitionName="transition_next_btn" />


        <!--        Progressbar-->
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/edit_text_bg_login"
            android:backgroundTint="@color/black_text"/>


        <TextView
            android:id="@+id/registerOption"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#00000000"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:onClick="callLoginFromSignUp"
            android:text="Create a new  Account"
            android:textColor="@color/black"
            android:transitionName="transition_login_btn" />


    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>