<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FollowinglistFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >

     <TextView
         app:layout_constraintTop_toTopOf="parent"
         android:id="@+id/txt"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Following :"
         android:textStyle="bold"
         android:textColor="@color/black"
         android:textAlignment="center"
         android:textSize="@dimen/_18sdp"
         >


     </TextView>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/followingRecycler"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/txt"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         tools:listitem="@layout/user_recycler_design"
         android:paddingBottom="@dimen/_50sdp"
         />




 </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>