<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sky_lite"
    android:paddingTop="@dimen/_10sdp"
    tools:context=".Fragment.SearchFragment"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_50sdp"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
           >









            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/card1"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/post_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:id="@+id/profileimgcard"
                    android:layout_margin="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <ImageView
                        android:layout_width="@dimen/_115sdp"
                        android:background="@drawable/post_back"
                        android:layout_height="@dimen/_150sdp"
                        android:id="@+id/userProfileImg"
                        android:src="@drawable/travel1"
                        />

                </androidx.cardview.widget.CardView>




                <TextView
                    android:id="@+id/UserProfileName"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Abed khan"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_25sdp"
                    app:layout_constraintStart_toEndOf="@id/profileimgcard"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout"
                    app:layout_constraintTop_toBottomOf="@id/UserProfileName"
                    app:layout_constraintStart_toEndOf="@id/profileimgcard"
                    >



<!--ata follow card follow na korle ata show hobe-->



                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followTheWriter"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@id/profileimgcard"
                        app:layout_constraintTop_toBottomOf="@id/UserProfileName"                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:background="@color/sky_lite"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:src="@drawable/person_add"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:layout_constraintStart_toEndOf="@id/profileimgcard"
                                app:layout_constraintTop_toBottomOf="@id/UserProfileName"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="Follow"
                                android:textAlignment="center"
                                android:textColor="@color/purple_700"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/profileimgcard"
                                app:layout_constraintTop_toBottomOf="@id/UserProfileName"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



<!--this is followed card....user fowwow korle ata show hobe-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/youAreFollowingTheWriter"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/profileimgcard"
                        app:layout_constraintTop_toBottomOf="@id/UserProfileName"                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:background="@color/view_color"
                            >


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pattaya"
                                android:textAlignment="center"
                                android:src="@drawable/ic_baseline_person_24"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:layout_constraintStart_toEndOf="@id/profileimgcard"
                                app:layout_constraintTop_toBottomOf="@id/UserProfileName"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Following"
                                android:includeFontPadding="false"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@id/profileimgcard"
                                app:layout_constraintTop_toBottomOf="@id/UserProfileName"
                                />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/joined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Joined"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@id/profileimgcard"
                        app:layout_constraintTop_toBottomOf="@id/followTheWriter" />


                    <TextView
                        android:id="@+id/joineddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_120sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="8 february 2022"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toEndOf="@id/profileimgcard"
                        app:layout_constraintTop_toBottomOf="@id/joined" />






                </LinearLayout>



<!--ata social media connect korar option ekhane sob gula social media icon deya ase-->

               <LinearLayout
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   app:layout_constraintStart_toEndOf="@id/profileimgcard"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginBottom="@dimen/_10sdp"
                   >


                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/facebookId"
                       android:layout_width="@dimen/_22sdp"
                       android:layout_height="@dimen/_22sdp"
                       android:src="@drawable/facebook"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       />




                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/instagramId"
                       android:layout_width="@dimen/_22sdp"
                       android:layout_height="@dimen/_22sdp"
                       android:layout_marginStart="@dimen/_8sdp"
                       android:src="@drawable/instagram"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       />




                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/tweeterId"
                       android:layout_width="@dimen/_22sdp"
                       android:layout_height="@dimen/_22sdp"
                       android:layout_marginStart="@dimen/_8sdp"
                       android:src="@drawable/twitter"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       />




                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/linkedInId"
                       android:layout_width="@dimen/_22sdp"
                       android:layout_height="@dimen/_22sdp"
                       android:layout_marginStart="@dimen/_8sdp"
                       android:src="@drawable/linkedin"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       />




                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/whatsappId"
                       android:layout_width="@dimen/_22sdp"
                       android:layout_height="@dimen/_22sdp"
                       android:layout_marginStart="@dimen/_8sdp"
                       android:src="@drawable/whatsapp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       />





               </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.cardview.widget.CardView
                android:id="@+id/bioCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card1"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >




                <TextView
                    android:id="@+id/UserProfileBio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text=" 👋 Hi, I’m @ar-abedkhan \n 👀I’m interested in Software devolopment\n🌱  I’m currently learning Andriod with Java"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/_12sdp"
                    />






            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/detailsLayout"
                app:layout_constraintTop_toBottomOf="@id/bioCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/post_back"
                        >
                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27"
                            android:textColor="@color/c1"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uploded Story"
                            android:textSize="@dimen/_15sdp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black_text"
                            android:includeFontPadding="false"
                            />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/post_back"
                        >
                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/c1"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books Published"
                            android:textSize="@dimen/_15sdp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black_text"
                            android:includeFontPadding="false"
                            />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/post_back"
                        >
                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/c1"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saved Post"
                            android:textSize="@dimen/_15sdp"
                            android:textAlignment="center"
                            android:textColor="@color/black_text"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            />





                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/post_back"
                        >
                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27"
                            android:textColor="@color/c1"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textSize="@dimen/_15sdp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black_text"
                            android:includeFontPadding="false"
                            />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/post_back"
                        >
                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/c1"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textSize="@dimen/_15sdp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@color/black_text"
                            android:includeFontPadding="false"
                            />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/post_back"
                        >
                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/c1"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books Buy"
                            android:textSize="@dimen/_15sdp"
                            android:textAlignment="center"
                            android:textColor="@color/black_text"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            />





                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsLayout"
                android:id="@+id/abouttxt"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:text="About"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_20sdp"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/abouttxt"
                android:orientation="vertical"
                >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_8sdp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_work_24"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Works at "
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/userWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Andriod app devolover"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_8sdp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_school_24"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Went to "
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/userStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FPI"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_8sdp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home3"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From "
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/userFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chitagong"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />

                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_8sdp"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Live in "
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/userLiveIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feni"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        />

                </LinearLayout>






            </LinearLayout>









        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>






<!--    <com.github.clans.fab.FloatingActionMenu-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:id="@+id/menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        fab:menu_fab_size="normal"-->
<!--        app:menu_showShadow="true"-->
<!--        app:menu_shadowColor="#66000000"-->
<!--        app:menu_shadowRadius="@dimen/_2sdp"-->
<!--       app:menu_shadowXOffset="@dimen/_1sdp"-->
<!--        app:menu_shadowYOffset="@dimen/_2sdp"-->
<!--        app:menu_colorNormal="@color/c1"-->
<!--        app:menu_colorPressed="@color/c2"-->
<!--        app:menu_colorRipple="@color/view_color"-->
<!--       app:menu_animationDelayPerItem="50"-->
<!--        app:menu_icon="@drawable/add"-->
<!--        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
<!--        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->

<!--        >-->

<!--        <com.github.clans.fab.FloatingActionButton-->
<!--            android:id="@+id/menu_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/add"-->
<!--            app:fab_size="mini"-->
<!--            app:fab_label="settings"-->
<!--            />-->
<!--        <com.github.clans.fab.FloatingActionButton-->
<!--            android:id="@+id/menu_item2"-->
<!--            android:layout_width="@dimen/_35sdp"-->
<!--            android:layout_height="@dimen/_35sdp"-->
<!--            android:src="@drawable/add"-->
<!--            app:fab_size="mini"-->
<!--            app:fab_label="message"-->
<!--            />-->

<!--    </com.github.clans.fab.FloatingActionMenu>-->




<com.getbase.floatingactionbutton.FloatingActionsMenu
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_margin="@dimen/_13sdp"
    app:fab_expandDirection="up"
    app:fab_labelsPosition="left"
    app:fab_addButtonColorNormal="@color/c1"
    app:fab_addButtonColorPressed="@color/c2"
    android:animateLayoutChanges="true"
    >


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorDisabled="@color/white"
        app:fab_size="mini"
        app:fab_icon="@drawable/comment"
        android:id="@+id/message"
        app:fab_colorNormal="@color/c1"
        app:fab_colorPressed="@color/c2"
        app:fab_title="Message Me"
        />

        <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorDisabled="@color/white"
        app:fab_size="mini"
            app:fab_colorNormal="@color/c1"
            app:fab_colorPressed="@color/c2"
        app:fab_icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"
        app:fab_title="Settings"
        />


        <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorDisabled="@color/white"
        app:fab_size="mini"
        app:fab_icon="@drawable/write"
            app:fab_colorNormal="@color/c1"
            app:fab_colorPressed="@color/c2"
        android:id="@+id/addPost"
        app:fab_title="Add Post"
        />





</com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>


