<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottommenu_background">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_4ssp"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingTop="@dimen/_2sdp"
            android:background="@color/view_color"
            app:civ_border_color="@color/view_color"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/UserProfileName"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:background="@color/view_color"
            android:textAlignment="viewStart"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/profileImg"
            app:layout_constraintTop_toTopOf="parent"

            />
        <!--        <TextView-->
        <!--            android:id="@+id/followTheWriter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginEnd="@dimen/_15sdp"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:fontFamily="@font/poppins_medium"-->
        <!--            android:text="Follow"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/purple_500"-->
        <!--            android:textSize="@dimen/_15sdp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            />-->






        <TextView
            android:id="@+id/postTime"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/view_color"
            android:layout_marginTop="@dimen/_2sdp"
            android:textAlignment="center"
            android:includeFontPadding="false"
            android:textColor="@color/lightBlack"
            android:paddingStart="@dimen/_4ssp"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/UserProfileName"
            />

        <TextView
            android:id="@+id/postStoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:background="@color/view_color"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="viewStart"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTime" />




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imgCard"
            app:layout_constraintHeight_max="@dimen/_320sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_4ssp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_4ssp"
            app:layout_constraintTop_toBottomOf="@id/postStoryTitle"
            >


            <ImageView

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/view_color"

                />




        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/main_story"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/muli_semibold"
            android:includeFontPadding="false"
            android:maxLines="4"
            android:ellipsize="end"
            android:background="@color/view_color"
            android:textAlignment="viewStart"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCard" />


        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/view_color"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:textColor="@color/black_text"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/main_story"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/more"
            app:layout_constraintStart_toStartOf="parent"

            android:orientation="horizontal"
            android:weightSum="3"
            >






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                >
                <ImageView
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/view_color"
                    android:id="@+id/postReact"
                    />
                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_3sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/view_color"
                    android:textColor="@color/black_text"
                    android:id="@+id/postReactCount"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                >
                <ImageView
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/view_color"
                    android:id="@+id/postComment"
                    />
                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_3sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/view_color"
                    android:textColor="@color/black_text"
                    android:id="@+id/postCommentCount"
                    />


            </LinearLayout>









        </LinearLayout>


        <LinearLayout
            android:id="@+id/shareOption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/_3sdp"
                android:gravity="center"

                android:textSize="@dimen/_13sdp"
                android:background="@color/view_color"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textColor="@color/black_text"
                android:id="@+id/postShear"
                />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@color/view_color"
                android:rotation="-20"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>